# crypto-lompakko-

./: .gitignore  Kayttoliittyma.cs  Kolikko.cs  Lompakko.cs  Program.cs  README.md  TiedotApi.cs  cryptot_sovellus.csproj  cryptot_sovellus.sln  historia.json  tallennus.json
Models/: Lataus.cs  Luokat.cs
Tiedostot/: historia.json  tallennus.json
Tiedostot/raportit/: 6.9.2020 20.24.28.txt  6.9.2020 20.30.30.txt  6.9.2020 20.36.12.txt
